version: 2
jobs:
  build_and_test_server:
    docker:
      - image: circleci/node:7.10
    steps:
      - checkout
      - run:
          name: Install packages
          command: cd server && npm install
      - run:
          name: Test application
          command: cd server && npm test
workflows:
  version: 2
  server:
    jobs:
      - build_and_test_server